# SpellBreaker

./: .gitignore  build.gradle  settings.gradle
src/main/java/me/lojosho/spellbreaker/: SpellBreaker.java  SpellBreakerMain.java
src/main/resources/: extension.yml
src/main/resources/enchants/normal/: spellbreaker.yml
